transActionUrl=http://localhost:8080/transaction/sys/login.do
cutterUrl=http://localhost:8081/cutter
upload.file.path=/home/cutter/files/
techUrl=http://new.cp2013.com.cn/User_Action_UserLogin_T?cust_no=
toOpenTicket=http://localhost:8080/portal/user/toInformation.do

#transActionUrl=http://211.149.211.240:8080/transaction/sys/login.do
#cutterUrl=http://211.149.211.240:8080/cutter
#upload.file.path=/home/cutter/files/
#techUrl=http://new.cp2013.com.cn/User_Action_UserLogin_T?cust_no=
#toOpenTicket=http://new.cp2013.com.cn/portal/user/toInformationOpenTicket.do